    .
    ├── package.json
    ├── package-lock.json
    ├── public
    │   ├── favicon.ico
    │   ├── index.html
    │   └── manifest.json
    ├── README.md
    ├── src
    │   ├── app
    │   │   ├── App.css
    │   │   ├── App.js
    │   │   ├── App-mobile.css
    │   │   └── store.js
    │   ├── App.test.js
    │   ├── components
    │   │   ├── header
    │   │   │   ├── Header.css
    │   │   │   ├── Header.js
    │   │   │   ├── Header-mobile.css
    │   │   │   └── kirby.png
    │   │   ├── post
    │   │   │   ├── Post.css
    │   │   │   ├── Post.js
    │   │   │   └── Post-mobile.css
    │   │   ├── searchbar
    │   │   │   ├── SearchBar.css
    │   │   │   └── SearchBar.js
    │   │   └── subreddits
    │   │       ├── assets
    │   │       │   ├── askreddit.png
    │   │       │   ├── funny.png
    │   │       │   └── pexels-david-dibert-635499.jpg
    │   │       ├── SubReddits.css
    │   │       ├── SubReddits.js
    │   │       └── SubReddits-mobile.css
    │   ├── features
    │   │   ├── postlist
    │   │   │   ├── PostList.css
    │   │   │   ├── PostList.js
    │   │   │   └── PostList-mobile.css
    │   │   ├── search
    │   │   │   └── Search.js
    │   │   └── testSlice.js
    │   ├── index.js
    │   ├── reset.css
    │   └── setupTests.js
    ├── todo.txt
    └── tree.txt
